<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link href="./about.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    
</head>
<body>
  
    <div id="header"></div>
   
    <main> 
     <section>
        <div class="container">           
         <h1>About Me</h1>
         <p>My self Umamaheswari, I'm a freelance web designer with 2 years experience in wordpress and 1 year of experience in HTML5, CSS3, JS, React and Bootstrap.</p>
        </div>
    </section>
    <section>
    <div class="container">
        <div class="flex">
         <img src="../source/DSC_0131.png" alt="self picture" height="400vh" >
         <p>An enthusiastic freelancer who started to pursue a career in web design. Experienced in word press
        design and Manual testing of websites. Trained in all the prerequisites required for the Front end
        development and looking to work in an organisation to enrich my web design experience. Also, having
        previous experience as Assistant Manager who worked in a manufacturing environment and has the
        required communication skills needed to provide excellent client service.</p>
    </div>
    </div>
    </section>
    </main>  

      
            <div id="footer"></div>
    <script src="../index.js"></script> 
</body>
</html>
